[Unit]
Description=Gunicorn instance to serve ELSR website
After=network.target

[Service]
User=ben_freeman_eu
Group=www-data
WorkingDirectory=/home/ben_freeman_eu/elsr_website/ELSR-Website/
Environment="PATH=/home/ben_freeman_eu/elsr_website/ELSR-Website/venv/bin"
ExecStart=/home/ben_freeman_eu/elsr_website/ELSR-Website/venv/bin/gunicorn \
          --workers 5 \
          --preload \
          --bind unix:elsr_website.sock \
          --log-file /var/log/gunicorn.log \
          --log-level DEBUG \
          -m 007 core.main:app

[Install]
WantedBy=multi-user.target